<!DOCTYPE html>
<html>
<body onload="retrieveAmount()">
<h1>Please click on continue button to proceed to payment</h1>
    <button onclick="retrieveAmount()">Try it7</button>
    <p id="demo"></p>
	 
<script>
	var amount;
function retrieveAmount() {
    var x = document.URL;
    var pos = x.indexOf('=');
	var length = x.length
    amount = x.substring(pos+1, length);
			}
	alert(amount);


</script>
<script type="text/javascript"
        src="https://www.simplify.com/commerce/simplify.pay.js">
        </script>
<button data-sc-key="sbpb_MDZhOGNlNDUtN2ZkNi00YzNhLTg5M2MtZDM1YmYwZTkyY2Ex"
        data-name="American Airlines"
        data-description="Collecting payment for reactivating miles"
        data-reference="99999"
        data-amount=amount
        data-color="#12B830">
        Continue
</button>
</body>
</html>
